<!DOCTYPE html>
<html lang="en">
<head>
  <title>Quiz SaMar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
        height: 660px;
        background-color: beige;
      }
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Quiz SaMar</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Play</a></li>
        <li><a href="#">Ranking</a></li>
        <li><a href="#">My statistics</a></li>
        <li><a href="#">View profile</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
        <div class="img-rounded">
       <img src="samar.png" alt="Cinque Terre" width="205" height="200">
        </div>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Welcome</h1>
      <p>Welcome to QuizSaMar a game where you will have fun and learn to program in php, javascript, html. let the game begin ... Luck</p>
      <hr>
        
      <h3>PHP</h3>
      <p><a href="http://localhost:8080/test1-1php.php">Test 1.1</a></p>
      <p><a href="#">Test 1.2</a></p>
      <p><a href="#">Test 1.3</a></p>
    
      <h3>HTML5</h3>
      <p><a href="http://localhost:8080/quiz11.php">Test 1.1</a></p>
      <p><a href="#">Test 1.2</a></p>
      <p><a href="#">Test 1.3</a></p>
        
      <h3>JAVASCRIPT</h3>
      <p><a href="http://localhost:8080/quiz11.php">Test 1.1</a></p>
      <p><a href="#">Test 1.2</a></p>
      <p><a href="#">Test 1.3</a></p>
    
        
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>© 2019 QuizSaMar, Inc. All rights reserved.</p>
</footer>

</body>
</html>
